# FairPlayBudget

./: README.md
src/FairPlayBudgetSln/: FairPlayBudgetSln.sln
src/FairPlayBudgetSln/FairPlayBudget/: FairPlayBudget.sln
src/FairPlayBudgetSln/FairPlayBudget.AutomatedTests/: FairPlayBudget.AutomatedTests.csproj
src/FairPlayBudgetSln/FairPlayBudget.AutomatedTests/Properties/: Resources.Designer.cs  Resources.resx
src/FairPlayBudgetSln/FairPlayBudget.AutomatedTests/ServerSideServices/: BalanceServiceTests.cs  MonthlyBudgetInfoServiceTests.cs  ServerSideServicesTestBase.cs  TestUserProviderService.cs
src/FairPlayBudgetSln/FairPlayBudget.AutomatedTests/TestResources/: CreditTransactionsFileTemplate.csv  TransactionsFileTemplate.csv
src/FairPlayBudgetSln/FairPlayBudget.BudgetImporter/: FairPlayBudget.BudgetImporter.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/FairPlayBudgetSln/FairPlayBudget.BudgetImporter/Configuration/: ImportConfiguration.cs
src/FairPlayBudgetSln/FairPlayBudget.BudgetImporter/Properties/: launchSettings.json
src/FairPlayBudgetSln/FairPlayBudget.BudgetImporter/Services/: UserProviderService.cs
src/FairPlayBudgetSln/FairPlayBudget.Common/: Constants.cs
src/FairPlayBudgetSln/FairPlayBudget.Common/Enums/: Currency.cs  TransactionType.cs
src/FairPlayBudgetSln/FairPlayBudget.DataAccess/: FairPlayBudget.DataAccess.csproj  efpt.config.json
src/FairPlayBudgetSln/FairPlayBudget.DataAccess/Data/: FairPlayBudgetDatabaseContext.cs
src/FairPlayBudgetSln/FairPlayBudget.DataAccess/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Currency.cs  Expense.cs  Income.cs  MonthlyBudgetInfo.cs  VwBalance.cs
src/FairPlayBudgetSln/FairPlayBudget.Database/: FairPlayBudget.Database.refactorlog  FairPlayBudget.Database.sqlproj
src/FairPlayBudgetSln/FairPlayBudget.Database/Scripts/: Script.PostDeployment1.sql
src/FairPlayBudgetSln/FairPlayBudget.Database/dbo/Tables/: Currency.sql  Expense.sql  Income.sql  MonthlyBudgetInfo.sql
src/FairPlayBudgetSln/FairPlayBudget.Database/dbo/Views/: vwBalance.sql
src/FairPlayBudgetSln/FairPlayBudget.Interfaces/: FairPlayBudget.Interfaces.csproj
src/FairPlayBudgetSln/FairPlayBudget.Interfaces/Services/: IBalanceService.cs  IExpenseService.cs  IIncomeService.cs  IMonthlyBudgetInfoService.cs  IUserProviderService.cs
src/FairPlayBudgetSln/FairPlayBudget.Models/: FairPlayBudget.Models.csproj
src/FairPlayBudgetSln/FairPlayBudget.Models/Balance/: MyBalanceModel.cs
src/FairPlayBudgetSln/FairPlayBudget.Models/Expense/: CreateExpenseModel.cs  MyExpenseModel.cs
src/FairPlayBudgetSln/FairPlayBudget.Models/Income/: CreateIncomeModel.cs
src/FairPlayBudgetSln/FairPlayBudget.Models/MonthlyBudgetInfo/: CreateMonthlyBudgetInfoModel.cs  ImportCreditCardMonthlyBudgetInfoModel.cs  ImportMonthlyBudgetInfoModel.cs  MonthlyBudgetInfoModel.cs
src/FairPlayBudgetSln/FairPlayBudget.ServerSideServices/: BalanceService.cs  ExpenseService.cs  FairPlayBudget.ServerSideServices.csproj  IncomeService.cs  MonthlyBudgetInfoService.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/: FairPlayBudget.csproj  Program.cs  appsettings.Development.json
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget.Client/: FairPlayBudget.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/: _Imports.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Identity/: ExternalLoginPicker.razor  LogoutForm.razor  StatusMessage.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Layout/: ManageNavMenu.razor  NavMenu.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/Account/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/Account/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/Balance/: MyBalance.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/Expenses/: CreateExpense.razor  MyExpenses.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/Income/: CreateIncome.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Components/Pages/MonthlyBudgetInfo/: CreateMonthlyBudgetInfo.razor  MyMonthlyBudgets.razor
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAccessor.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Identity/: IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Identity/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Properties/: launchSettings.json
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/Services/: UserProviderService.cs
src/FairPlayBudgetSln/FairPlayBudget/FairPlayBudget/wwwroot/: app.css
